# Serial
MT1DTESerial=/dev/ttyUSB4
MT1DCESerial=/dev/ttyUSB5
MT2DTESerial=/dev/ttyUSB6
MT2DCESerial=/dev/ttyUSB7

# Net
IPAddress=127.0.0.1
Port=9999

# File
FilePrefix=ATP_Igsmr_MT
#FileSliceSize=10000
