# Serial
MT1DTESerial=/dev/pts/4
MT1DCESerial=/dev/pts/6
MT2DTESerial=/dev/pts/11
MT2DCESerial=/dev/pts/12

# Net
IPAddress=127.0.0.1
Port=9988

# File
FilePrefix=./tmp/ATP_Igsmr_MT
FileSliceSize=100

# Log
LogDir=./log
